##Brice POTE  ###  Docker variables
COMPOSE_PROJECT_NAME=sf5-p2
SITE_DIR=sf5-p2
CONTAINER_NAME=sf5

PORT_HOST_APACHE=2000


PORT_HOST_MAILDEV=9699
PORT_HOST_REDIS=6482

#PORT_HOST_MYSQL=3326
#PORT_HOST_MYSQL_TEST=3327
#MY_DB_ROOT_PWD=100hiphip
#MY_DB_USER=db-sf5
#MY_DB_PWD=100hiphip
#MY_DB_NAME=bd-sf5-p2
#MY_DB_NAME_TEST=bd-sf5-p2_test
#PORT_HOST_PMA=4458

MYSQL_HOST_PORT=3326
MYSQL_HOST_PORT_TEST=3327
MYSQL_PORT=3306
MYSQL_ROOT_USER: root
MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: db-sf5
MYSQL_PASSWORD: root

REDIS_HOST=${CONTAINER_NAME}redis
REDIS_PORT=6379
#BLACKFIRE_CLIENT_ID=0fc586a0-a20c-414a-bfc4-221c98177cfe
#BLACKFIRE_CLIENT_TOKEN=94fc336bda5101e3a02f3187b06fc5086689a01283446d19ca19a573a905f7ed
#BLACKFIRE_SERVER_ID=4184e045-b140-4131-b6ab-4dd410bfcf66
#BLACKFIRE_SERVER_TOKEN=2a9686b54db6df3f736f9d8e25dbbe13f050c139e2e9d7f48b69da813d058118
#BLACKFIRE_PORT=8307
#BLACKFIRE_LOG_LEVEL=4