APP_ENV=dev
APP_SECRET=c28f3d37eba278748f3c0427b313e86a
DATABASE_URL="mysql://root:root@database:3306/db-sf5-p3?serverVersion=8.0.37-1debian12&charset=utf8mb4"
SONAR_TOKEN=
CI_PROJECT_NAME=sf5-p3
SONAR_HOST_URL="https://sonarcloud.io"
HEROKU_APP_NAME=sf5-p3
HEROKU_PRODUCTION_KEY=
SENTRY_DSN=
