#APP_ENV=${APP_ENV}
#APP_SECRET=${APP_SECRET}
#DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"
#SONAR_TOKEN=${SONAR_TOKEN}
#CI_PROJECT_NAME=${CI_PROJECT_NAME}
#SONAR_HOST_URL=${SONAR_HOST_URL}
#HEROKU_APP_NAME=${HEROKU_APP_NAME}
#HEROKU_PRODUCTION_KEY=${HEROKU_PRODUCTION_KEY}
#SENTRY_DSN=${SENTRY_DSN}
#
####> docker stack ###
#APP_PATH=${APP_PATH}
#POSTGRES_DB=${POSTGRES_DB}
#POSTGRES_USER=${POSTGRES_USER}
#POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
#PGADMIN_DEFAULT_EMAIL=${PGADMIN_DEFAULT_EMAIL}
#PGADMIN_DEFAULT_PASSWORD=${PGADMIN_DEFAULT_PASSWORD}
####< docker stack ###

APP_ENV=development
APP_SECRET=c28f3d37eba278748f3c0427b313e86a
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}"
SONAR_TOKEN=c31f368a7b2dd89c9e1b2224bc3c41e7c8e6cdb8
CI_PROJECT_NAME=sf5
SONAR_HOST_URL="https://sonarcloud.io"
HEROKU_APP_NAME=sf5
HEROKU_PRODUCTION_KEY=HRKU-2d086b51-9d4e-48f1-8891-6a6c0fb57d62
SENTRY_DSN=https://3c712beee29c37314044cde08f6a413e@o1371783.ingest.us.sentry.io/4507404529827840

###> docker stack ###
APP_PATH=/home/wwwroot/sf5-p5
POSTGRES_DB=sf-ci-cd-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin
###< docker stack ###

